.wrapper {
    height: 500px;
    width: 500px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 
}

.white{
    grid-area: 1/1/3/3;
    border: 4px solid black;
    border-top: none;
    border-left: none;
    background-color: white;
}

.white2{
    grid-area: 3/1/6/3;
    border: 4px solid black;
    border-left: none;
    background-color: white;
}

.blue{
    grid-area: 6/1/8/3;
    border: 4px solid black;
    border-left: none;
    border-bottom: none;
    background-color: rgb(22, 22, 92);
}

.red{
    grid-area: 1/3/6/9;
    border: 4px solid black;
    border-top: none;
    border-right: none;
    background-color: red;
}

.white3{
    grid-area: 6/3/8/8;
    border: 4px solid black;
    border-bottom: none;
    background-color: white;
}

.white4 {
    grid-area: 6/8/7/9;
    border: 4px solid black;
    border-right: none;
    background-color: white;
}

.yellow {
    grid-area: 7/8/8/9;
    border: 4px solid black;
    border-right: none;
    border-bottom: none;
    background-color: yellow;
}